Generation 1:

25 25

*........*...............
.....*...................
.........................
.........................
......*..................
.........................
.........................
....**..*..*.............
.........................
....*....................
..................*..*...
.........................
.........................
.............*...........
.........................
.........................
.........................
.........................
...............*.........
.........................
.........................
..........*..............
.........................
........*.*......*....*..
.........................
